<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Operations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            display: block;
            text-decoration: none;
            padding: 15px 20px;
            margin: 10px 0;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s;
            font-size: 18px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <a href="{{url_for('customer_dashboard')}}">BACK</a>

    <div class="container">
        <a href="{{url_for('applypolicies')}}">Apply for Policies</a>
        <a href="{{url_for('viewpolicies')}}">View Policies</a>
    </div>
</body>
</html>
